<!doctype html>
<html>
    <head>
    <link rel="stylesheet" type="text/css" href="stylesheet.css">
    </head>
    <body>
        <div class="underconstruction">
        <h1>UNDER</h1>
        <h1>CONSTRUCTION</h1>
        <h2>...gimme a few weeks, please</h2>
        </div>

        <div class="buttons">
            <button class="firstbutton">Notify me</button>
        </div>

        <div class="icons">
            <a href="mailto:shaundaiperson@gmail.com"><img src="github.png"></a>
            <a href="mailto:shaundaiperson@gmail.com"><img src="linkedin.png"></a>
            <a href="mailto:shaundaiperson@gmail.com"><img src="twitter.png"></a>
            <a href="mailto:shaundaiperson@gmail.com"><img src="instagram.png"></a>
            <a href="mailto:shaundaiperson@gmail.com"><img src="email.png"></a>
        </div>

    <footer>&copy; 2019 Shaundai E Person</footer>
    </body>

</html>